{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MapSettings": {
    "GoogleMapsApiKey":  "",
    "DefaultZoomLevel": 7,
    "DefaultLocation": {
      "latitude": 51.500,
      "longitude": -3.500
    }
  },
  "AppDisplaySettings": {
    "AppTitle": "Store list view",
    "ShowCopyright": false
  },
  "Stores": [
    {
      "Name": "London",
      "Location": {
        "Latitude": 51.5074,
        "Longitude": -0.1278
      }
    },
    {
      "Name": "Birmingham",
      "Location": {
        "Latitude": 52.4862,
        "Longitude": -1.8904
      }
    },
    {
      "Name": "Exeter",
      "Location": {
        "Latitude": 50.7184,
        "Longitude": -3.5339
      }
    }
  ]
}
